<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyGraphLib’s documentation! &mdash; PyGraphLib 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyGraphLib 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PyGraphLib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pygraphlib-s-documentation">
<h1>Welcome to PyGraphLib&#8217;s documentation!<a class="headerlink" href="#welcome-to-pygraphlib-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-PyGraphLib"></span><p>Created on Sep 26, 2013</p>
<p>Graph library to create
directional/undirectional graphs with weighted/un-weighted edges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Manasvi Saxena</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="PyGraphLib.graph">
<em class="property">class </em><tt class="descclassname">PyGraphLib.</tt><tt class="descname">graph</tt><a class="reference internal" href="_modules/PyGraphLib.html#graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyGraphLib.graph.add_connection">
<tt class="descname">add_connection</tt><big>(</big><em>origin_node_key</em>, <em>destination_node_key</em>, <em>edge_weight</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.add_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.add_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds connection between the specified nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin_node_key</strong> &#8211; origin_node_key: key of origin node</li>
<li><strong>destination_node_key</strong> &#8211; destination_node_key: key of destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">status of operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.add_new_node">
<tt class="descname">add_new_node</tt><big>(</big><em>node_key</em>, <em>node_data</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.add_new_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.add_new_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new node to the dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_key</strong> &#8211; node_key: key of new node</li>
<li><strong>node_data</strong> &#8211; data associated with node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">status of the operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_all_data">
<tt class="descname">get_all_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_all_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_all_data" title="Permalink to this definition">¶</a></dt>
<dd><p>return all data in the graph in the form of a list</p>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_all_neighbors">
<tt class="descname">get_all_neighbors</tt><big>(</big><em>node_key</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_all_neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_all_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>return all the neighbor nodes&#8217; keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_key</strong> &#8211; key of origin node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of all neighbors&#8217; keys and weights</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_average_edge_cost">
<tt class="descname">get_average_edge_cost</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_average_edge_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_average_edge_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the average weight of all edges</p>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_cheapest_edge">
<tt class="descname">get_cheapest_edge</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_cheapest_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_cheapest_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>return the cheapest edge i.e. edge with minimum weight</p>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_costliest_edge">
<tt class="descname">get_costliest_edge</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_costliest_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_costliest_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>returns costliest edge i.e. edge with most weight</p>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_degree">
<tt class="descname">get_degree</tt><big>(</big><em>node_key</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns The number degree of specified node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_key</strong> &#8211; The key of the node for finding the degree</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The degree or error code</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_node_data">
<tt class="descname">get_node_data</tt><big>(</big><em>node_key</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_node_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_node_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the data associated with the node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_key</strong> &#8211; key of the node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data of the node or error message if node not found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_nodelist_by_degree">
<tt class="descname">get_nodelist_by_degree</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_nodelist_by_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_nodelist_by_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of nodes sorted by degrees</p>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_path_weight">
<tt class="descname">get_path_weight</tt><big>(</big><em>origin_node</em>, <em>destination_node</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_path_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_path_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the weight of path associated with specified origin node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>origin_node</strong> &#8211; Key of the origin node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Weight or error code</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_shortest_path">
<tt class="descname">get_shortest_path</tt><big>(</big><em>origin_key</em>, <em>destination_key</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_shortest_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_shortest_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses Djikstra&#8217;s shortest path algorithm to return the shortest path
between the specified nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin_key</strong> &#8211; The key of the origin node</li>
<li><strong>destinaiton_key</strong> &#8211; The key of the destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The path in the form of an array or path not found error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.get_sorted_data_list">
<tt class="descname">get_sorted_data_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.get_sorted_data_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.get_sorted_data_list" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all data in list sorted by key</p>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.is_direct_path_present">
<tt class="descname">is_direct_path_present</tt><big>(</big><em>origin_node</em>, <em>destinaiton_node</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.is_direct_path_present"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.is_direct_path_present" title="Permalink to this definition">¶</a></dt>
<dd><p>check whether direct path exists between two nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin_node</strong> &#8211; key of the origin node</li>
<li><strong>destination_node</strong> &#8211; Key of the destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Success or error codes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.remove_connection">
<tt class="descname">remove_connection</tt><big>(</big><em>origin_node_key</em>, <em>destination_node_key</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.remove_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.remove_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the connection between the specified origin node and the specified destination node
Keep in mind that this only removes the connection in one direction, for undirected graphs, 
the function must be called again with the destination node as the origin node and origin node as the
destination node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin_node_key</strong> &#8211; the key of the origin node</li>
<li><strong>destination_node_key</strong> &#8211; the key of the destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">status of the operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGraphLib.graph.remove_node">
<tt class="descname">remove_node</tt><big>(</big><em>node_key</em><big>)</big><a class="reference internal" href="_modules/PyGraphLib.html#graph.remove_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyGraphLib.graph.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified node from the graph. Also removes the connections
associated with the node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_key</strong> &#8211; the key of the node to be removed</td>
</tr>
</tbody>
</table>
<p>:return : Status message of the operation</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PyGraphLib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Manasvi Saxena.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>